{
  "name": "jaydonxublog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaydonxu/JaydonxuBlog.git"
  },
  "author": "jaydonxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaydonxu/JaydonxuBlog/issues"
  },
  "homepage": "https://github.com/Jaydonxu/JaydonxuBlog#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
